# MultipleView-Android-

./: README.md  build.gradle  buildtypes.gradle  dependencies.gradle  flavors.gradle  keystore.properties  settings.gradle  signing.gradle
app/: build.gradle
app/keystore/: debug.jks  release.jks
app/src/androidTest/java/com/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/data/local/assets/: RawDataSource.kt
app/src/main/java/com/app/data/module/: RawDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/app/data/remote/retrofit/api/: ApiService.kt
app/src/main/java/com/app/data/remote/retrofit/datasource/: ApiWrapper.kt  MultipleViewRemoteDataSource.kt
app/src/main/java/com/app/data/remote/retrofit/interceptors/: RetrofitInterCeptors.kt
app/src/main/java/com/app/data/repository/: MultipleViewRepositoryImpl.kt
app/src/main/java/com/app/data/utils/: Constants.kt  NetworkHandler.kt  TypeAlias.kt
app/src/main/java/com/app/domain/entity/response/: MultipleViewData.kt
app/src/main/java/com/app/domain/extension/: CalenderExtension.kt  CollectionExtension.kt  DrawableSpan.kt  StringExtension.kt
app/src/main/java/com/app/domain/model/: ErrorType.kt  TaskResult.kt
app/src/main/java/com/app/domain/module/: UseCaseModule.kt
app/src/main/java/com/app/domain/repository/: MultipleViewRepository.kt
app/src/main/java/com/app/domain/usecase/: BaseUseCase.kt  MultipleViewUseCase.kt
app/src/main/java/com/app/domain/util/: Utils.kt
app/src/main/java/com/app/presentation/base/: BaseAppCompatActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentStateAdapter.kt  BaseListAdapter.kt  BasePagingDataAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/app/presentation/extension/: ActivityExtension.kt  ContextExtension.kt  DialogExtension.kt  FileExtension.kt  FragmentExtension.kt  JsonExtension.kt  TypeAlias.kt  ValidateExtensions.kt  ViewBindingExtension.kt  ViewExtension.kt
app/src/main/java/com/app/presentation/module/: CodeSnippetModule.kt  Navigator.kt
app/src/main/java/com/app/presentation/ui/: Const.kt
app/src/main/java/com/app/presentation/ui/adapter/: MultiChoiceSelectionAdapter.kt  MultipleViewAdapter.kt  SingleChoiceSpinnerAdapter.kt  SurveyImageAdapter.kt  SurveyVideoAdapter.kt
app/src/main/java/com/app/presentation/ui/dashboard/: MainActivity.kt
app/src/main/java/com/app/presentation/ui/viewholder/: MultipleViewViewHolder.kt
app/src/main/java/com/app/presentation/util/: CodeSnippet.kt  Event.kt  ImageController.kt  NavigationCommand.kt  SquareImageView.kt
app/src/main/java/com/app/presentation/vm/: MultipleViewViewModel.kt
app/src/main/res/drawable/: bg_alert_low.xml  bg_edittext.xml  bg_edittext_1.xml  ic_add_more_plus.xml  ic_btn_bg.xml  ic_calender.xml  ic_chevron_left_back.xml  ic_clock_schedule_time.xml  ic_image_close.xml  ic_launcher_background.xml  ic_no_photo.xml  ic_schedule.xml  ic_shape_tab_item.xml  ic_video.xml  spinner_drop_down_style.xml
app/src/main/res/layout/: activity_main.xml  date_picker_item.xml  image_item.xml  image_item_view.xml  item_load_state.xml  long_answer_item.xml  multiple_choice_item.xml  multiple_choice_selection_view.xml  no_data_item.xml  short_answer_item.xml  single_choice_item.xml  single_choice_spinner_view.xml  time_picker_item.xml  video_item.xml  video_item_view.xml
app/src/main/res/raw/: multipleview.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mediapicker/: build.gradle
mediapicker/src/androidTest/java/com/app/mediapicker/: ExampleInstrumentedTest.kt
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/com/app/mediapicker/: CropListener.kt  MediaAdapter.kt  MediaItem.kt  MediaOptions.kt  MediaSelectedListener.kt
mediapicker/src/main/java/com/app/mediapicker/activities/: BaseFragment.kt  DemoActivity.java  FragmentHost.kt  MediaPickerActivity.kt  MediaPickerErrorDialog.kt  MediaPickerFragment.kt  PhotoCropFragment.kt
mediapicker/src/main/java/com/app/mediapicker/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  Constants.kt  CropActivity.java  CropDemoPreset.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropImageViewOptions.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
mediapicker/src/main/java/com/app/mediapicker/imageloader/: MediaImageLoader.kt  MediaImageLoaderImpl.kt
mediapicker/src/main/java/com/app/mediapicker/utils/: CompressImageUtils.kt  FileUtil.kt  MediaUtils.kt  MessageUtils.kt  RealPathUtils.kt  RecursiveFileObserver.kt  Utils.kt
mediapicker/src/main/java/com/app/mediapicker/widget/: HeaderGridView.kt  PickerImageView.kt
mediapicker/src/main/res/layout/: activity_crop.xml  activity_crop_image.xml  crop_image_view.xml  fragment_mediapicker.xml  fragment_mediapicker_crop.xml  list_item_mediapicker.xml
mediapicker/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
mediapicker/src/main/res/values-night/: themes.xml
mediapicker/src/test/java/com/app/mediapicker/: ExampleUnitTest.kt
