plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.dokka'
    id 'kotlin-android-extensions'
}

apply from: '../dependencies.gradle'
apply from: '../buildtypes.gradle'
apply from: '../flavors.gradle'
apply from: '../signing.gradle'


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.app"
        minSdk 21
        targetSdk 32
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
//        compose true
    }

    applicationVariants.all { variant ->
        final buildTypeName = variant.buildType.name
        final flavorName = variant.flavorName
        switch (flavorName) {
        // release name is set via defaultConfig, but could also be set here
            case 'storeDebug':
                variant.mergedFlavor.manifestPlaceholders.appName = "MultipleViewApp $versionName $flavorName $buildTypeName"
                break
            case 'prodDebug':
                variant.mergedFlavor.manifestPlaceholders.appName = "MultipleViewApp $versionName $flavorName $buildTypeName"
                break
        }
    }
}

//dependencies {
//    api project(':mediapicker')
//}
